# overwrite-proxy-setting-plugin

./: .gitignore  README.md  change-log.md  create-release.bat  create-snapshot.bat  pom.xml
src/main/java/io/github/c_a_services/mule/maven/: OverwriteMavenProxyPlugin.java  OverwriteProxySelector.java
src/test/java/io/github/c_a_services/mule/maven/: OverwriteProxySelectorTest.java
